<!DOCTYPE html>
<html lang="en">
<head>
   {% include "model-header.html" %}

   <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .agenda {
            text-align: center;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: space-between; /* Alinha os botões nas extremidades */
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .btn {
            padding: 10px 20px; /* Padding padrão para botões */
            font-size: 16px; /* Tamanho da fonte dos botões */
            border-radius: 15px; /* Ajuste o valor conforme necessário */
        }

        @media (max-width: 576px) {
            .buttons {
                flex-direction: column; /* Alinha os botões verticalmente em telas pequenas */
                gap: 10px;
            }

            .btn {
                width: 100%; /* Faz os botões ocuparem a largura total disponível */
                padding: 8px; /* Reduz o padding em telas pequenas */
                font-size: 14px; /* Reduz o tamanho da fonte em telas pequenas */
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="buttons">
            <button onclick="voltar()" class="btn btn-primary" id="left">Voltar</button>
            <a href="{% url 'logout' %}"><button class="btn btn-primary" id="right">Sair</button></a>
        </div>

        {% block content %}

        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-9a4rDgP5F5pO46C2R/pjePpL7mdI7h0vANj8J4xQfTfj6BvC3T5vcck8C7HgCKE8" crossorigin="anonymous"></script>-->
        {% endblock %}
    </main>

    {% include "model-footer.html" %}
</body>
</html>
